id,typ,ex,ey,colour
TX,TX,70020.7542,5000.0,green
TAR0,TAR,90000.0,100000.0,blue
TAR1,TAR,80000.0,90000.0,blue
TAR2,TAR,70000.0,80000.0,blue
TAR3,TAR,70000.0,120000.0,blue
RX0,RX,73768.159925,5000.0,orange
RX1,RX,77515.56565,5000.0,orange
RX2,RX,81262.971375,5000.0,orange
RX3,RX,85010.3771,5000.0,orange
RX4,RX,88757.782825,5000.0,orange
RX5,RX,92505.18854999999,5000.0,orange
RX6,RX,96252.594275,5000.0,orange
RX7,RX,100000.0,5000.0,orange
RX8,RX,103747.405725,5000.0,orange
RX9,RX,107494.81145000001,5000.0,orange
RX10,RX,111242.217175,5000.0,orange
RX11,RX,114989.6229,5000.0,orange
RX12,RX,118737.028625,5000.0,orange
RX13,RX,122484.43435,5000.0,orange
RX14,RX,126231.840075,5000.0,orange
