\chapter{Discussion}

Here is what the results mean and how they tie to existing literature...

Discuss the relevance of your results and how they fit into the theoretical work you described in your
literature review.



\section{Point target finder}

\color{red}
For a single point target, reflecting a wave back to an array of receive antennas, depending on the location of the target, there are three possible scenarios that can happen. 

\textbf{Scenario 1}
\newline
The wave reflected back to the antenna array is received first by Rx2
then by Rx1, this means that the phase difference of the received waves can be exploited, and the angle of arrival can be calculated by equations \ref{pointEq1} and  \ref{pointEq2}

Knowing the angle at which the wave arrived, the corresponding triangle can then effectively be solved and a fairly accurate estimate as to the location of the point target can be made.

\textbf{Scenario 2}
\newline
The point target is directly between the two antennas at a distance greater than the blind range, in this scenario the wave arrives at both antennas simultaneously, and so the phase at each antenna is equal. 

\textbf{Scenario 3}
\newline
The wave reflected back to the antenna array is received first by Rx1
then by Rx2, this is effectively the same as scenario 1 mirrored around the center point between the two antennas.

\color{black}
