\chapter{Literature Review}
The study of \underline{Ra}dio \underline{D}etection \underline{A}nd \underline{R}anging (RADAR) begins with the understanding that an object's position at some point in space can be detected by means transmitting an electromagnetic wave and receiving an echo of that wave after some time delay. The transmission of the wave happens through the use of an antenna, which is a device that transforms current traveling in a wire into electromagnetic waves that are propagated into free space and visa versa.
Current flowing through a wire produces a magnetic field surrounding the wire, and the potential difference (Voltage) between two points produces an electric field. At a certain distance away from the transmission point of the antenna, the the magnetic and electric fields are mutually perpendicular and in phase, this distance is known as the Far field.
The far field of an antenna is the region of free space that is considered valid under the following equations
\begin{equation}R >\frac{2D^2}{\lambda} \end{equation}
\begin{equation}R >> D\end{equation}
\begin{equation}R >> \lambda\end{equation} 
where R is the distance from the antenna's center point of propagation, D is the largest dimension of the antenna and $\lambda$ is the wavelength of the wave transmitted. The resultant can be thought of as a wavefront akin to the swell caused by a displacement in a body of water. \color{red} FIGURE MAYBE ?\color{black}

A basic radar signal processing system includes a signal generator, a transmitter, a receiver and a signal processing setup. The transmitter and the receiver can be connected to a single antenna, which switches between transmit and receive modes or can be two separate antennas, one used solely for transmission and one used solely for reception.

There are two types of RADAR transmission methods, \textit{Pulsed wave radar}  and \textit{Continuous Wave (CW) radar}. Pulsed wave radar involves a sequence of radio frequency pulses, where the transmission and reception of the Radio waves alternate in time, where as Continuous Wave radar transmits a continuous signal and receives continuously. \cite{mcb2015}\cite{cwol2018}  
Pulsed wave radar can be setup to utilize the same physical antenna for transmission and reception or can use two separate antennas, one solely for transmission and one solely for reception.
Continuous wave radar can only be achieved with separate transmit and receive antennas and due to the high power of RF at close proximity, requires shielding between the antennas if the antennas are co-located.

The two way time delay of a Radar system can be calculated as the time it takes for a transmitted wave to reach a target, added to the time it takes for the wave to arrive back at the receiver.
The time delay is calculated as the the distance traveled divided by the speed of the wave in the medium, 
 $ t=\frac{R}{c}$
where R is the distance and c is the speed of light in air.
\newline

If the transmitting and receiving antenna are separate physical antennas, then the total time delay is equal to the time from the transmitting antenna to the target and form the target back to the Receiving antenna.
$ t = t_1 + t_2 =\frac{R_1+R_2}{c}$

In a pulsed wave radar the signal generator is connected to the transmitting antenna and a signal is broad-casted for a set amount of time. Often the signal broad-casted will not be standard sine wave, but rather a wave with some characteristic that can be identified by the retriever.
Once the transmitting antenna has finished transmission, the receiving antenna begins to listen for an echo of the signal transmitted. This results in \textit{blind range} between the transmission and reception of echo's from targets where targets in a certain range from the radar will not be detected. \cite{mcb2015} This is dependent on the pulse length of the signal transmitted, and follows the formula 
\begin{equation}\label{blindR} R_\mathrm{blind}=\frac{\tau_p*c}{2} \end{equation} 
Where $\tau_p$ is the transmission pulse length (in time) and \textit{c} is the speed of light. The factor of $\frac{1}{2}$ is to account for the fact that a target can be detected if it begins reflecting RF energy after a time at least half way through transmission pulse, i.e. The wavefront of the reflection will begin being echoed back and will reach the receiver as the transmission pulse finishes its transmission. 

In the case of a periodic pulse the transmitter and receiver operate in lockstep for a number of cycles, i.e. transmitter is not active when receiver is active, and visa versa.
This leads to there being a maximum range at which the receiver can operate, based on the listening time of the receiver and the length of a pulse. \cite{mcb2015}
\begin{equation}
\label{maxR} 
R_\mathrm{max}=\frac{c(\tau_\mathrm{pri} - \tau_p)}{2} 
\end{equation}

where $\tau_\mathrm{PRI}$ is the pulse return internal i.e. The window between the transmission pulses. The term $\tau_\mathrm{PRI} - \tau_p$ comes about as a return echo arriving at the receiving antenna at a point in time within one pulse length ($\tau$) before the next transmission cycle will be cut off resulting in the echo not being completely received.

Another reason for a maximum range of radar is that at longer distances, the power of the received pulse dies out exponentially given by eq \ref{eq:Pr}. As such the weak signal becomes buried in noise and the SNR of the echo decreases below usable thresholds.

Signal to Noise ratio is given by the following formula

\begin{equation}
\label{maxR} 
SNR = 10log(\frac{P_S}{P_N})
\end{equation}




The two basic types of Radar setups are that of \textit{monostatic} radar where the transmitter and receiver are collocated and \textit{bistatic} radar where the transmitter and receiver are separated by a large distance ( greater than 1km).


The power received in the echo from a reflecting target is modeled after the radar equation given by 

\begin{equation}
\label{eq:Pr}
P_r = \frac{P_tG^2\sigma \lambda^2}{(4\pi)^3R^4}
\end{equation}

Where $P_r$ is the power received $P_t$ is the power transmitted, G is the gain $\sigma$ is a constant known as the radar cross section, $\lambda$ is the wavelength at the transmission frequency, in the case of a band limited signal  $\lambda$ will be the wavelength at the center / highest frequency, and R is the total distance traveled by the wave.

In pulsed wave radar there a a few different common used pulse types as follows \cite{ajw2017}
\begin{enumerate}
\item Monochrome pulse e.g. pure sinusoidally varying 
\item Swept frequency waveforms. e.g linear FM chirp, non-linear FM
\item Discrete coded waveforms, e.g binary phase coding, poly phase coding
\item stepped Frequency Waveforms e.g. carrier oscillator is stepped over a discrete range of frequencies 
\end{enumerate}

\color{red}
The basic block diagram setup of a RADAR is as follows 
\color{black}

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{figures/RadarSetup.png}
\caption{A block diagram illustrating a basic setup of a radar system with separate transmit and receive antennas }
\label{fig:model}
\end{figure}

// EXPLAIN SIG PROCESSING SETUP OUTPUT TO IQ DATA
\color{red} FIGURE MAYBE ?\color{black}



A phased array antenna system is composed of a set of 2 or more antennas usually spaced uniformly, each with its own phase shifter. Depending on the order in which the antennas are excited in transmit mode, the wavefront can be propagated constructively in a certain direction, and destructively in other directions. This is know as \textit{"Beam Steering"}. 

The directivity of the array depends on the directivity of each individual antenna, and the Array factor determined by the spacial configuration of the array. Different types of antenna have different types of propagation patterns (pattern in which a signal is radiated with different power intensity in different directions) and as such will have different gain in different directions, this determines directivity.

Range Resolution of a radar is its ability to differentiate information based on range from the reference point (usually chosen to be the center of the antenna array)

With a higher range resolution the chance of ambiguity associated with closely spaced scatterers diminishes. 
This effectively translate to: if there are two point scatterers closely spaced, with a low range resolution the scatterers may add constructively or destructively. 
In the case of constructive addition there will appear to the antenna array, a single highly reflective point scatterer.
In the case of destructive interference, the reflected waves from the 2 or more point scatterers add out of phase, and so cancel the effects of each other out, and so the radar receives a flat return waveform, i.e. no data indicating presence of a the point scatterers.

Range Resolution of a RADAR system is dependent on the bandwidth of the transmitted signal by the following formula
\begin{equation}
\delta R = \frac{c}{2B}
\end{equation}
In order to occupy a larger bandwidth, a higher center frequency must be used, as bandwidth can be a maximum of twice the center frequency, $B <=2f_0$. 

Along with range resolution the concept of angular resolution also plays a role into the accuracy of data sampled from a scene. Angular resolution is determined by the width of the beam created by the phased antenna array, as well as the number of jumps in angle.
The wider the beam created the more information is simultaneously read in about the portion of the scene that t, and larger bins are effectively created.

This means that the antenna array is effectively reading data from a number of points and adding them constructively or destructively. In the case of constructive addition, it's possible to only pick up one point target when in the area being viewed, there are more than one point targets, i.e. ships at sea, there could be a number of ships in proximity close enough to eachother for the radar system to only see one ships.
by the same merit, destructively interference means that depeneding on the positions of the ships, their reflected waveforms could add out of phase and as such, add destructively and not appear on the radar system 

Depending on the use case, a radar and antenna engineer effectively wants to achieve a certain angular resolution and so it is in the best interest of the engineer to keep the beam width of the main lobe moderately thin with a higher number of smaller anglular jumps. 

ILLUSTRATION OF THIS 

Angular Resolution falls off at the extreme angles off \color{red} bore sight\color{black} due to wider beamwidth therefore larger scan area and as such less accuracy


++++++++++++++++++++++++++++++++++++++++++++++++++
Once upon a time engineers and researchers believed... In this area of research, they used the following methods... \cite{jct2010}

Write this section first as it will take you the longest. I suggest you start writing this as soon as you
have done your initial research at the beginning of your project. You can then return to it once you
have completed your work to edit and adjust it.

A literature review forms the theoretical basis of your project. You need to read a large number of
journal papers, sections in books, technical reports etc. relevant to your work at the start of project.
This will give you a good idea of the field of research.

When writing your review start of with the general concepts and move to the more specific aspects
explaining the necessary theory as you go. This section is NOT a copy and paste from others work or a
rewrite-but-change-one-word section. I suggest you read all your material, and then put it down and
write this section, referring back to the work only when you need to check something.

See your PCS textbook for more details on how to write a literature review.

If you include a figure or a table in your text please see the example in Fig. \ref{fig:model} as to how to caption it.
Please make sure that all text in your figures is readable and that you reference your figures if they are
from another source.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{model.png}
\caption{A block diagram illustrating the connections to the IRQ pin on the MCS08GT16A micro controller (Please
note that your headings should be short descriptions of what is in the diagram not simply the figure title)}
\label{fig:model}
\end{figure}

