\chapter{Methodology}

In order to test signal processing algorithms, I needed data sets resembling real world digitally sampled waveforms of an array of receive antennas, and the thinking was to generate the data using the model of an understood target scenario, i.e. we know for sure there is a target at a certain range and angle away from the reference antenna, therefor we can verify that the received echo waveform should resemble the transmitted waveform scaled by a certain factor and shifted in time by a certain factor, and can use the expected echo to verify if the signal and image processing techniques used are producing the desired output.

Setting up a simulation scenario and generation of the waveforms are completely separate from the processing stage, to get as close to implementing and testing signal processing techniques in software as the real world, the first stage is treated as a black box with the inputs being the simulation parameters and point target information.
Therefor the only output information we have available about the \color{blue} scene/scenario we are observing \color{black} is the unfiltered, unprocessed sampled waveforms from the array of simulated receive antennas, i.e. we cant use any simulation information about the scene to derive information about the scene. \color{red} FIG Black box\color{black}

The following sections highlight how this was achieved through software simulation.
The simulations run in this paper model that of a pulsed wave nature, using a monostatic setup. 

\section{Creating Simulated waveforms}

There are a number of parameters that are given by the user to simulate the functioning of a phased array antenna, the user decides on Center Frequency, bandwidth, sample rate and number of antennas.

The waveforms are simulated for a maximum range of 200Km and so each waveform starts at $t_\mathrm{start} = 0$ and ends at $t_\mathrm{end} = 1.33425638 ms$

\color{red}
Simulations up parameters
pulsed wave radar
\color{black}

\subsection{Coordinates plane and range}
To simulate the received waveform of a scenario involving a reflective target, a rough approximation of any scenario can be made as many individual point targets at different places in the space each reflecting an echo back 

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{figures/pointScatterers.png}
\caption{Radar Scene containing a number of point reflectors, one transmit antenna (\textcolor{ForestGreen}{Green}) and 3 receive antennas (\textcolor{BurntOrange}{Orange}) }
\label{fig:pointsOnPlane}
\end{figure}

The model created is a summation of a number of discrete point targets each reflecting an echo back to the receive antenna all being summed together to give the impression of a continuous scene. 

This simulation takes place entirely in 2D space, so these point targets are specified by \textit{(x,y)} co-ordinates, this is analogous to that of ships sitting on an ocean.

Knowing the \textit{(x,y)} coordinates or each of the antennas, the range between the antenna and the point target can be calculated by the simple distance equation
\[range = \sqrt[]{ (x_\mathrm{target}-x_\mathrm{antenna})^2 + (y_\mathrm{target}-y_\mathrm{antenna})^2  }\]

This is done for each target using each antenna as reference.
To simulate blind range, if the \textit{range} calculated for a specific antenna-target pair is below the threshold set by equation \ref{blindR} for the chosen pulse time, then it is ignored .

\subsection{Waveforms of point targets}

Once the ranges between the antennas and the targets have been calculated, the waveforms are produced.

The waveforms broad-casted in real world HF radar implementation at UCT take the form of band limited swept waveforms (chirp pulses) given by the formula:


\begin{equation}
\label{eq:chirp}
v_\mathrm{transmit} = cos( 2\pi f_0t + (0.5Kt)^2).*rect(\frac{t}{T});
\end{equation}

Where $f_0$ is the center frequency of the swept waveform and K is the chirp rate given by $K = \frac{B}{T}$, where $B$ is the bandwidth and $T$ is the chirp pulse length. 
An example of a chirp pulse below is shown

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{figures/Chirp.png}
\caption{Band-limited swept waveform}
\label{fig:chirp}
\end{figure}

It can be seen by equation \ref{eq:chirp} and by figure \ref{fig:chirp} that the waveform begins by oscillating at its lowest frequency given by $f0-\frac{B}{2}$ and increases in frequency until the highest frequency $f0+\frac{B}{2}$. This is limited by the the amount of time it is broad-casted for $T$ and its rate is determined by $K$.

This is the outgoing wave of the transmit antenna, it will be used as a reference waveform for future signal processing.

The incoming echo from each of the targets at a specific antenna can be modeled as a scaled and time-shifted version of the original waveform.
The simulation simulates the return pulse for each target for a specific antenna and adds all the returned waveforms together.

\begin{equation}\label{v_rx}
v_\mathrm{echo} = A_1 * cos( 2\pi f_0(t-t_d) + (0.5K(t-t_d)^2).*rect(\frac{t_d}{T});
\end{equation}
Where $A_1$ is a scaling factor given by the equation $A_1 = \frac{1}{R^2}$ 
and  $t_d$ is the a time shift given by $t_d = \frac{R}{c}$. 
R is the 2 way range in this scenario.

Therefore the waveform seen at the output of an antenna is the summation of all of the echo waves from the targets. 
\begin{equation}\label{summed}
v_\mathrm{antenna}=\sum_{i=1}^{N} v_\mathrm{echo_i} \end{equation} (for N point targets) 

\newpage

An example of a typical output waveform an receive antenna produces after scanning a scene with 10 point scatterers at different distances would look like figure \ref{fig:addedEchos}

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{figures/addedEchos.png}
\caption{Example of Receive antenna output showcasing minor and major wave overlap in echos}
\label{fig:addedEchos}
\end{figure}

A few things to note about this, range-axis begins at 80km as there were no targets present before 80km (and so the figure is zoomed in to better illustrate the information after 80km).
There is no noise in the scene. 
There is overlap in received waveforms due to closely spaced targets this can be seen at 155km out and 190km out.
The waveform amplitude tends to slowly diminish with time, this is due to the $\frac{1}{R^2}$ factor taken into account when scaling waveforms at a distance. 

\section{Analysis and Signal processing}

This section highlights the order of signal processing and manipulation operations done to the raw antenna output waveforms.

The waveform that comes out of an antenna is unfiltered, and it can be used to get a general sense about a scene, but not derive accurate information for analysis and understanding regarding the scene. 

In order to use the data of this waveform we must filter and manipulate it such that we can exploit certain characteristics about the nature of the echo's, and about the setup of antennas to derive a proper understanding of the the scene.

\color{red} talk about scaling factor \color{black}


\subsection{Signal processing Chain}

BLOCK DIAGRAM OF SIG PROCESSIGN CHAIN 

\color{red}
SHOW THE OUTPUT OF EACH POINT
I.E. MF
ANALYTIC 
BASEBAND
-MAGNITUDE
-PHASE
\color{black}

\subsection{Matched Filter }

The first thing that is done to the echo waveform out the antenna is to filter it. 
This is done via a matched filter, which is a linear filter used to maximize the signal to noise ratio for a known signal in the presence of additive noise. The use of a match filter here is to detect the presence of the waveform transmitted, lets call it $v_\mathrm{tx}$, in the waveform received, lets called it $v_\mathrm{rx}$. What this is effectively doing is cross-correlating the original transmitted signal with what we get back from he antenna in order to find where a scaled version of that original signal might be present in the receive waveform. 

The mathematical operation done to pass the receive waveform through a matched filter is to take the Fourier transform both the transmit and receive waveforms then multiply the Fourier received waveform with the the conjugate of the Fourier transmit waveform, this is illustrated below. 



\begin{equation}
	V_\mathrm{TX}=  \mathscr{F}(v_\mathrm{tx})
    ,
    V_\mathrm{RX}= \mathscr{F}(v_\mathrm{rx})
\end{equation}
\begin{equation}
    H = conj(V_\mathrm{TX})
\end{equation}
\begin{equation}
    V_\mathrm{MF}  = HV_\mathrm{RX}
\end{equation}
\begin{equation}
    v_\mathrm{mf}  = \mathscr{F}^\mathrm{-1}(V_\mathrm{MF}) 
\end{equation}

The final step is to inverse Fourier transform the output of the operation. 
The matched filter waveform looks like this.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{figures/matchedFilterOut.png}
\caption{Example of receive antenna waveform passed through a matched filter. The peak exists at 10km range, as there is a reflector present 10km away. }
\label{fig:matchedFilt}
\end{figure}

\subsection{Analytic and Baseband}

After the waveform has been passed through a matched filter, the next phase is to convert the waveform to its equivalent analytic basebanded version. 

The analytic representation of a waveform takes the Fourier transform of the standard waveform doubles the positive frequency components and zeros out the negative frequency components. 

\begin{equation}
    \Psi(f) = 
     \begin{cases} 
      2V_\mathrm{TX}(f) & f\geq 0 \\
      V_\mathrm{TX}(f) & f = 0 \\
      0 & f\leq 0 
   \end{cases}
\end{equation}

where $\Psi(f)$ is the frequency domain analytic signal with equivalent time domain representation $\psi(t)$



\subsection{Peak Detection}

Peak detection methods were only implemented after base band representation of the signal was created, and peaks were only searched for using the magnitude array $(abs(v\_baseband))$.

\subsubsection{Naive method}
The naive peak detection method simply looked at the array of samples of each antenna, found the maximum, and then did a simple linear search to determine locations of possible peaks. 

The basis of this method was to look for sub arrays within the sampled signal where for the entire sub array, the max value exceeded 80\% of the stored value. Once this was found, a further sub array search for the location of the peak was saved.

80\% was chosen due to the shape of the peaks, the range resolution given by
\color{red} Fix this bullshit \color{black} 

And when two targets were close together, their respective peaks (at baseband) merged to form one.


\subsubsection{not so Naive method}
\color{red}
Statistic method
\color{black}

\subsection{Single Point Target finder}

The first method of detection of a point target looked at exploiting the phase difference of an arriving wave at different antennas in order to locate a target. This works best for single point targets, can likely be adapted to detect 2 or more targets spaced well under the right conditions.
In order to exploit this characteristic the antennas must be spaced $d=\frac{\lambda}{2}$ apart at the center frequency $f0$. 
As can be seen in figure \ref{fig:bi-antenna}, due to the difference of arrival time of the wave at different antennas, the antennas receive out of phase echo's with respective phases $\phi_1$ and $\phi_2$.

The incoming angle $\theta$ can then be solved using the following equations  

\begin{equation}
\label{eq:point1}
\Delta \phi = \phi_1 - \phi_2 = \frac{dsin \theta}{ \lambda } 2 \pi  
\end{equation}

\begin{equation}
\label{eq:point2}
\phi_i = -2\pi f_0(\Delta t_i)
\end{equation}

where $(\Delta t_i)$ is the time taken for the wave to travel from the transmitter, to the target, and back to the receiver, and $\phi_i$ is the phase of the wave from receive antenna \textit{i}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{figures/pointTarget2.png}
\caption{Scenario showcasing wavefront being reflected from target and phase difference of bi-antenna phased array spaced $\frac{1}{2}$ wavelength apart}
\label{fig:bi-antenna}
\end{figure}

Rearranging equation\ref{eq:point1} making $\theta$ the subject of the formula, the incoming angle $\theta$ can be solved.

\begin{equation}
\label{eq:point3}
\theta = sin^\mathrm{-1}(\frac{\lambda\Delta\phi}{2\pi d})   
\end{equation}

In order to calculate the range away from the Rx Antenna array, the waveforms of each of the antennas were converted to analytic signals and base banded. Once in this form, the phase was extracted VN WAVEFORM JESUS

USING PEAKS TO GET RANGE 

\color{red} TALK ABOUT SOLVING THE TRIANGLE  IE RSINE(THETA) RCOS(THETA) to get y and x coords\color{black}


\subsection{Focusing algorithm}

The range-angle profile of a scene is a method of analyzing the output of the receive antennas after each output has been passed through a matched filter. 
This effectively generates a 2D matrix of values with the dimensions representing angle and range from a reference point, here taken to be the transmit antenna. This can be seen in figure \ref{fig:rangeprofile}. 
Upon indexing a certain point in the Range-Angle (R$-\theta$) matrix, information about the scene can be determined.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{figures/rangeprofile.png}
\caption{Range profile showing range and angle to focal point in scene}
\label{fig:rangeprofile}
\end{figure}

The signal processing comes in calculating how to focus on a point in a scene, and extract the information about that point from the post matched-filter receive antenna waveforms.

In creating the (R$-\theta$) profile, the max range was limited to 200Km, as the simulated range maxed out at 200Km.
The max angle was limited to +-60$\deg$ from 0 $\deg$ as in a real world scenario, the resolution of the data at extreme angles is low, i.e. the data represented in the receive antenna waveforms is not accurate at extreme angles.

To create the range profile of a particular scene the following method was used:
Choose the center point of the antenna array as reference and calculate a reference time delay from the transmit antenna to the focal point, then from the focal point back to reference point. $t_\mathrm{ref} = \frac{ R_\mathrm{transmit} + R_\mathrm{ref} }{c} $

Then calculate the time delay from the reference point to the focal point, and from the focal point to receive antenna 'n' where n $\in$ (1:N). $t_\mathrm{antenna} = \frac{ R_\mathrm{transmit} + R_\mathrm{antenna} }{c} $
\color{red} check Notation\color{black}.

This is illustrated in figure \ref{fig:rpwants}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{figures/rpwithAntennas.png}
\caption{Range profile setup with antennas,}
\label{fig:rpwants}
\end{figure}

The method implemented in simulation uses the transmit antenna as the the reference point for ease of calculation, the representation here uses the middle of the antenna array as the reference point for ease of illustration. As long as the reference is accounted for in calculation, both will produce the correct output.

The waveform from a receive antenna is stored as an array of numbers, in order to get information from the scene at a specific point, the value at a specific index location in the array must be extracted. 
The index value is calculated using, the following formula, 
\begin{equation}
t_\mathrm{index} = round(\frac{t_\mathrm{antenna}}{\Delta t})
\end{equation}
where $\Delta t$ is the total simulation time. 

Once the index is known, the value can be extracted from the array with the following equation \ref{eq:v_n}

\begin{equation}
\label{eq:v_n}
V_n[t_\mathrm{index}]  e^\mathrm{j2\pi f_0 (t_\mathrm{antenna}-t_\mathrm{ref})}
\end{equation}

Where  $V_n$ is an array of values representing the waveform produced by antenna n and the exponential function $e^\mathrm{j2\pi f_0 (t_\mathrm{antenna}-t_\mathrm{ref})}$ is multiplied to account for the time delay from the reference point. This effectively shifts the data so $R\theta$ matrix created is taken from the reference point.  

\color{red}
check exponential delay again
\color{black}

This is repeated for each antenna with its respective $t_\mathrm{antenna}$ for that specific point and the information is summed . 

\begin{equation}
\label{eq:focus}
v_\mathrm{focus} = \sum_{i=1}^{N} V_n[t_\mathrm{index_n}] e^\mathrm{j2\pi f_0 (t_\mathrm{antenna}-t_\mathrm{ref})}
\end{equation} where N is the number of antennas, $t_\mathrm{index_n}$ is the index for antenna n and is calculated for antenna n angle $\theta$ and range R. 

$v_\mathrm{focus}$ is then stored in the $R\theta$ matrix and the calculation for Range, $\theta$ angle and antenna is repeated for the bounds of $0<R<R_\mathrm{max}$, $-60<\theta<60$ and $0<n<N$ 


AND TALK ABOUT NOISE POWER RAMPING UP AT LONG DISTANCES 
NOISE SUCKS 

--------------------
--------------------

This is what I did to test and confirm my hypothesis.

You may want to split this chapter into sub chapters depending on your design. I suggest you change
the title to something more specific to your project.

This is where you describe your design process in detail, from component/device selection to actual
design implementation, to how you tested your system. Remember detail is important in technical
writing. Do not just write I used a computer give the computer specifications or the oscilloscopes part
number. Describe the system in enough detail so that someone else can replicate your design as well
as your testing methodology.

If you use or design code for your system, represent it as flow diagrams in text.
