Use the IEEE numbered reference style for referencing your work as shown in your thesis guidelines.
Please remember that the majority of your referenced work should be from journal articles, technical
reports and books not online sources such as Wikipedia.

\begin{thebibliography}{5}
\bibitem{mcb2015} M C. Budge, Jr. and S R. German, ``Basic Radar Analysis,'' \emph{Artech House},Boston London, pp. 19-32, ch 12 , 2015.

\bibitem{ajw2017} A J. Wilkinson, ``Radar/Sonar Signal Processing: Fundamentals,'' \emph{UCT}, Capetown South Africa, pp. 19-32, 2017.\color{red} PAGES ? \color{black}

\bibitem{cwol2018} C. Wolff, "Basics of radar technology", Radartutorial.eu, 2018. [Online]. Available: http://www.radartutorial.eu. [Accessed: 06- May- 2018].

\bibitem{JJA} J J. Alter and J O. Coleman, ``Radar Handbook Third Edition 
'' \emph{McGraw-Hill}, Chapter 25 , January 22, 2008.

\bibitem{GT} G. Turin, "An introduction to matched filters," in IRE Transactions on Information Theory, vol. 6, no. 3, pp. 311-329, June 1960.


\bibitem{smt2011} M. S. Tsoeu and M. Braae, ``Control Systems,'' \emph{IEEE}, {\bf vol. 34(3)}, pp. 123-129, 2011.
\bibitem{jct2010} J. C. Tapson, \emph{Instrumentation}, UCT Press, Cape Town, 2010.
\end{thebibliography}